# Yemeksepeti-Kodluyoruz-Bootcamp

./: README.md
ZeynepErden_BE_Homework1/: Program.cs  README.txt  Startup.cs  Week1HW.csproj  Week1HW.sln
ZeynepErden_BE_Homework1/Controller/: ProductsController.cs
ZeynepErden_BE_Homework1/Data/: Data1.cs
ZeynepErden_BE_Homework1/Model/: ProductModel.cs
ZeynepErden_BE_Homework1/Properties/: launchSettings.json
ZeynepErden_BE_Homework2/: README.txt  Week2HW.sln
ZeynepErden_BE_Homework2/Week2HW/: Program.cs  Week2HW.csproj
ZeynepErden_BE_Homework2/Week2HW/Controller/: SystemController.cs
ZeynepErden_BE_Homework2/Week2HW/Data/: SystemData.cs
ZeynepErden_BE_Homework2/Week2HWW/: Program.cs  Startup.cs  Week2HWW.csproj
ZeynepErden_BE_Homework2/Week2HWW/Abstract/: Machine.cs
ZeynepErden_BE_Homework2/Week2HWW/Controllers/: SystemController.cs
ZeynepErden_BE_Homework2/Week2HWW/Extensions/: MappingExtension.cs
ZeynepErden_BE_Homework2/Week2HWW/Filters/: ValidationActionModel.cs
ZeynepErden_BE_Homework2/Week2HWW/Interface/: IPrint.cs  IScan.cs  ITeacher.cs
ZeynepErden_BE_Homework2/Week2HWW/Model/: Manager.cs  Printer.cs  ScanPrintModel.cs  Scanner.cs
ZeynepErden_BE_Homework2/Week2HWW/OdevIcin/: Printer.cs
ZeynepErden_BE_Homework2/Week2HWW/Properties/: launchSettings.json
ZeynepErden_BE_Homework3/: README.txt
ZeynepErden_BE_Homework5/: README.txt  Week5HW.sln
ZeynepErden_BE_Homework5/Week5HW/: Program.cs  Startup.cs  Week5HW.csproj  appsettings.json
ZeynepErden_BE_Homework5/Week5HW/Controllers/: WeatherForecastController.cs
ZeynepErden_BE_Homework5/Week5HW/Models/: Culture.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  TestModel.cs
ZeynepErden_BE_Homework5/Week5HW/Properties/: launchSettings.json
ZeynepErden_FE_Homework6/: README.txt
ZeynepErden_FE_Homework7/: README.md  package-lock.json  package.json
ZeynepErden_FE_Homework7/public/: index.html
Zeyneperden_BE_Homework4/: Bootcamp_4_HWs.sln  README.txt
Zeyneperden_BE_Homework4/HW1/: Program.cs  Startup.cs
Zeyneperden_BE_Homework4/HW2_0/: CustomMiddleWare.csproj  Program.cs  Startup.cs
Zeyneperden_BE_Homework4/HW3/: Program.cs
Zeyneperden_BE_Homework4/HW4/: HW4.csproj  Program.cs  Startup.cs  appsettings.json
Zeyneperden_BE_Homework4/HW5/: HW5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Zeyneperden_BE_Homework4/HW5.Core/: IUnitOfWork.cs
Zeyneperden_BE_Homework4/HW5.DI.Extensions/: ServicesConfigurationExtensions.cs
Zeyneperden_BE_Homework4/HW5.Data/: HW5.Data.csproj  UnitOfWork.cs
Zeyneperden_BE_Homework4/HW5.Domain/: HW5.Domain.csproj
Zeyneperden_BE_Homework4/HW5/Controllers/: BookController.cs  TopicController.cs
Zeyneperden_BE_Homework4/HW5/Properties/: launchSettings.json
Zeyneperden_BE_Homework4/HW5_Core/: IUnitOfWork.cs
Zeyneperden_BE_Homework4/HW5_Data/: HW5_Data.csproj  UnitOfWork.cs
Zeyneperden_BE_Homework4/HW5_Domain/: HW5_Domain.csproj
Zeyneperden_BE_Homework4/HW5_Services/: HW5_Services.csproj
Zeyneperden_BE_Homework4/HW6/: HW6.csproj  IPControlAttribute.cs  Program.cs  Startup.cs  appsettings.json
Zeyneperden_BE_Homework4/HW7/: HW7.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Zeyneperden_BE_Homework4/HW7/Controllers/: WeatherForecastController.cs
Zeyneperden_BE_Homework4/HW7/Properties/: launchSettings.json
Zeyneperden_BE_Homework4/HW7_1/: Program.cs  Startup.cs  WeatherForecast.cs
Zeyneperden_BE_Homework4/HW8/: HW8.csproj  Program.cs  Startup.cs  appsettings.json
Zeyneperden_BE_Homework4/HW9/: HW9.csproj  Program.cs  Worker.cs
Zeyneperden_BE_Homework4/HW9/Properties/: launchSettings.json
(+119 files in other folders)
